<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindu Upadhyay</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Call-to-Action-Div-with-Icon-Header--Button.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/Timeline.css">
</head>

<body>
    <nav class="navbar navbar-default navigation-clean-button" style="font-family:lato;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#" style="font-size:36px;">Bindu Upadhyay</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="projects.html">Projects </a></li>
                    <li role="presentation"><a href="https://drive.google.com/file/d/0B81-s_El_NnBdVYyeFg2bDhSWkE/view">Resume </a></li>
                    <li role="presentation"><a href="https://www.linkedin.com/in/upadhyaybindu/">Contact </a></li>
                    <li role="presentation"><a href="https://upadhyaybindu.wordpress.com/">Blog </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="font-family:lato;">Contextual Task Analysis </h1>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img></div>
                <div class="col-md-6" style="font-family:lato;">
                    <h4 style="font-family:lato;">Client: Marktplaats</h4>
                    <h4 style="font-family:lato;font-size:16px;">Team: Bindu, Jelle and Ruben </h4>
                    <h4 style="font-family:lato;font-size:16px;">Duration: 1 week </h4>
                    <h4 style="font-family:lato;">My role</h4>
                    <ul>
                        <li>Heuristic Evaluation and Literature Review</li>
                        <li>User Interviews </li>
                        <li>Data Analysis (From Google Analytics) </li>
                        <li>Sketching and Wireframing in Balsamiq&nbsp; </li>
                        <li>Co-creation through Card Sorting</li>
                        <li>Presentation to the client&nbsp; </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="font-family:lato;">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3>Brief </h3>
                    <p>Marktplaats is the biggest buy and sell platform in The Netherlands. It is bought by ebay. </p>
                </div>
                <div class="col-md-4"><img src="assets/img/eventix1.jpg" style="width:200px;"></div>
            </div>
        </div>
    </div>
    <div style="font-family:lato;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="font-family:lato;">
                    <h3>Gathering Requirements</h3>
                    <ul>
                        <li>Interview CEO of Eventix to understand business goals </li>
                        <li>"What is Onboarding?"&nbsp; </li>
                        <li>Interviewed existing and potential customers&nbsp; </li>
                    </ul>
                    <p><strong>Outcome:</strong> Generated an extensive and prioritised list of requirements&nbsp; </p>
                </div>
                <div class="col-md-6" style="font-family:lato;">
                    <h3>Ideation </h3>
                    <p>The first point of contact for a potential Eventix customer is their website. After gathering the needs, we decided to redesign the website to onboard new users. For this, we used Cialdini's principles of persuasion and personas. </p>
                </div>
            </div>
        </div>
    </div>
    <div style="font-family:lato;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="font-family:lato;">
                    <ul></ul>
                    <p><strong>Outcome:</strong> Generated an extensive and prioritised list of requirements&nbsp; </p><img></div>
                <div class="col-md-6" style="font-family:lato;">
                    <p><strong>Outcome:</strong> Generated an extensive and prioritised list of requirements&nbsp; </p><img></div>
            </div>
        </div>
    </div>
    <div style="font-family:lato;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="font-family:lato;">
                    <ul></ul>
                    <h3>Prototyping and User Testing</h3>
                    <p>We created several modules to reflect the principles of persuasion. For the user testing, we asked the users to build their version of the Eventix website while Thinking Aloud. This was a very interesting method as it enabled us to
                        eliminate some modules. We followed an iterative process to made design changes based on the test results.&nbsp; </p>
                </div>
                <div class="col-md-6" style="font-family:lato;">
                    <h3>Result </h3>
                    <p>We presented the outcome of the website design to Eventix. Along with this, we also gave them design guidelines for future use. One of our modules "Engage" was liked very much by them as this enabled them to not only give a quick preview
                        of their product, but also to get in touch with site visitors personally.&nbsp; </p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 style="font-family:lato;font-size:20px;">Read more about other projects</h4></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h3 class="name" style="font-family:lato;margin-top:10px;">Infant Warmer </h3>
                    <p class="description">Designed a market ready product for Embrace Innovations by collaborating with multiple stakeholders</p>
                </div>
                <div class="col-md-4">
                    <h3 class="name" style="font-family:lato;margin-top:10px;"> Dashboard for Cardiologists</h3>
                    <p class="description">Conceptualised and prototyped an interactive dashboard for Do CHANGE, an EU funded project</p>
                </div>
                <div class="col-md-4">
                    <h3 class="name" style="margin-top:10px;font-family:lato;">User Onboarding</h3>
                    <p class="description" style="font-family:lato;">Designed onboarding using principles of persuasion for Eventix.io </p>
                </div>
            </div>
        </div>
    </div>
    <div class="social-icons" style="padding-top:10px;padding-bottom:0px;font-family:lato;color:#ffffff;background-color:#000000;margin-top:20px;"><a href="https://twitter.com/UpadhyayBindu"><i class="icon ion-social-twitter" style="color:#ffffff;"></i></a><a href="https://www.linkedin.com/in/upadhyaybindu/"><i class="icon ion-social-linkedin" style="color:#ffffff;"></i></a></div>
    <div class="footer-dark"
    style="background-color:#000000;padding-top:0px;padding-bottom:0px;">
        <div>
            <p class="lead text-center" style="font-family:lato;padding-top:10px;">Get in touch if you would like to work or chat about interesting ideas with me!</p>
        </div>
        <p class="copyright" style="font-family:lato;margin-bottom:10px;">Bindu Upadhyay © 2017</p>
        <nav class="navbar navbar-default navigation-clean-button" style="font-family:lato;background-color:#000000;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="font-size:36px;"> </a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation"><a href="#">Home </a></li>
                        <li role="presentation"><a href="#">Projects </a></li>
                        <li role="presentation"><a href="#">Resume </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Contact </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">First Item</a></li>
                                <li role="presentation"><a href="#">Second Item</a></li>
                                <li role="presentation"><a href="#">Third Item</a></li>
                                <li role="presentation"><a href="#">Menu Item</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="#">Blog </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>